<!DOCTYPE html>
    <head>
        <title>transition property</title>
        <style type="text/css">
            div
            {
                height: 300px;
                width: 300px;
                background-color: green;
                margin-top: 10px
        
                 
        
            }
            div:hover
            {
            
               transition-duration: 2s;
               transition-timing-function: ease-in-out;
               transform: skewX(10deg);
               transform: skewY(10deg);
               transform: rotate(360deg);
               transform: rotate(-360deg);
               transform: translateX(100px);
               transform: translateY(100px);
            
            }
            
            
        </style>
    </head>
    <body>
       <div></div>
        
        </body>
    </html>